<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="es.diego3l.recordatorios.RecordatorioActivity">

    <item android:id="@+id/accion_nuevo"
          android:title="@string/nuevo_aviso"
          android:orderInCategory="100"
          app:showAsAction="never" />

    <item android:id="@+id/accion_salir"
          android:title="@string/salir"
          android:orderInCategory="200"
          app:showAsAction="never" />

    <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/> -->
</menu>
